spring.datasource.url=jdbc:mysql://localhost:3306/todoapi
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/todoapi
spring.flyway.schemas=todoapi
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.enabled=true